#include 	      /etc/nginx/modules/*.conf;
#user                 root root;
#worker_processes     2;
#pid                  /var/run/nginx.pid;
events {
   worker_connections 1024;
}
#worker_rlimit_nofile  1024;
http {
   include            /etc/nginx/mime.types;
   #include            /etc/nginx/conf.d/*.conf;
   #include            /etc/nginx/sites-enabled/*;
    limit_req_zone $binary_remote_addr zone=one:10m rate=100r/s;
    server {
        deny 172.29.0.1;
        listen 80;
        listen [::]:80;
        location /nginx_status {
            stub_status;
        }

        root /var/www;
        index index.html;

        location ~^/(flights|health) {
            #limit_req zone=one;
            limit_req zone=one burst=200 nodelay;
            proxy_pass       http://app-back:3030;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }

   sendfile           on;
#   tcp_nopush         on;
#   tcp_nodelay        on;
#   keepalive_timeout  30;
#
#   types_hash_max_size 2048;
#
#   gzip_static        on;
#   gzip_http_version  1.1;
#   gzip_proxied       expired no-cache no-store private auth;
#   gzip_disable       "MSIE [1-6]\.";
#   gzip_vary          on;
}

